PRIVATE_KEY=todo
TO_ADDRESS=0x7d5A90C2cd5567B9966E92c710b5E9936F400d74
POLLING_INTERVAL_MS=100
FLASHBLOCKS_URL=https://sepolia-preconf.base.org
BASE_URL=https://sepolia.base.org
REGION=texas
NUMBER_OF_TRANSACTIONS=100
RUN_BUNDLE_TEST=true
BUNDLE_SIZE=3
